# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-21 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topics',
            name='new_video_location',
            field=models.CharField(default='', max_length=300),
        ),
    ]
