# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0004_auto_20170130_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='date_of_birth',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='users',
            name='telephone',
            field=models.CharField(max_length=40),
        ),
    ]
