# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0006_auto_20170130_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='category',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='users',
            name='group',
            field=models.CharField(max_length=50),
        ),
    ]
