# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0008_auto_20170130_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='date_of_birth',
            field=models.CharField(default=None, max_length=40),
        ),
        migrations.AlterField(
            model_name='users',
            name='email',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='users',
            name='telephone',
            field=models.CharField(default=None, max_length=40),
        ),
    ]
