# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0010_auto_20170130_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='date_of_birth',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='email',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='telephone',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
