# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0011_auto_20170130_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_id', models.IntegerField()),
                ('page_name', models.CharField(max_length=20)),
                ('counter', models.IntegerField()),
            ],
        ),
    ]
