# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0013_quotes'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotes',
            name='quoter',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
