# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0014_quotes_quoter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='counter',
            name='page_id',
        ),
        migrations.AlterField(
            model_name='counter',
            name='page_name',
            field=models.CharField(max_length=50),
        ),
    ]
