# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0015_auto_20170201_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='counter',
            name='page_name',
            field=models.CharField(max_length=200),
        ),
    ]
