# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0016_auto_20170201_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='user_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
