# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0017_users_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotes',
            name='image_dimension',
            field=models.TextField(null=True),
        ),
    ]
