# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 18:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('videoserver', '0018_quotes_image_dimension'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='userid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
