# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 22:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('videoserver', '0019_users_userid'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(blank=True, max_length=50)),
                ('usn_number', models.CharField(blank=True, max_length=20)),
                ('category', models.CharField(blank=True, max_length=10)),
                ('group', models.CharField(blank=True, max_length=10)),
                ('dob', models.DateField(blank=True)),
                ('gender', models.CharField(blank=True, max_length=5)),
                ('email', models.CharField(blank=True, max_length=50)),
                ('telephone', models.CharField(blank=True, max_length=20)),
                ('user_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
