# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0020_libraryusers'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryEbooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ebook_name', models.CharField(max_length=50)),
                ('ebook_file_location', models.CharField(max_length=100)),
                ('ebook_thumbnail_image_path', models.CharField(max_length=100, null=True)),
                ('dept_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='videoserver.DeptId')),
            ],
        ),
    ]
