# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 22:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0020_libraryusers'),
    ]

    operations = [
        migrations.AddField(
            model_name='libraryusers',
            name='first_time',
            field=models.BooleanField(default=False),
        ),
    ]
