# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-21 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0021_libraryebooks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libraryebooks',
            name='ebook_name',
            field=models.CharField(max_length=100),
        ),
    ]
