# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0022_auto_20170321_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libraryebooks',
            name='ebook_file_location',
            field=models.CharField(max_length=550),
        ),
        migrations.AlterField(
            model_name='libraryebooks',
            name='ebook_name',
            field=models.CharField(max_length=500),
        ),
    ]
