# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-03 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0023_userfiles'),
        ('videoserver', '0023_auto_20170401_0633'),
    ]

    operations = [
    ]
