# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-03 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0024_merge_20170403_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='libraryusers',
            name='first_time',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userfiles',
            name='short_url',
            field=models.CharField(default=False, max_length=50),
        ),
    ]
